# idaetest

./: pom.xml
src/main/java/com/xinke/controller/: Controller01.java
src/main/java/com/xinke/interceptor/: MyInterceptor.java
src/main/resources/: springmvc.xml
src/main/webapp/: index.jsp  success.jsp
